PORT = 8080
TOKEN_SECRET = 
SESSION_SECRET = 

#################### DEV ENV ####################
SERVER = 
PORT = 
DATABASE = 
USERNAME = 
PASSWORD = 


#################### PROD ENV ####################
SERVER = 
PORT = 
DATABASE = 
USERNAME = 
PASSWORD = 